PORT = 3001

# Frontend URL for CORS (Vite dev server)
FRONTEND_URL = http://localhost:5173

# Email Configuration (SMTP)
#? Para testing
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your-email@example.com
SMTP_PASS=your-email-password

#? Credenciales reales para producción
DB_HOST = mysql-mechasbarbershop.alwaysdata.net
DB_USER = 423013_admin
DB_PASS = MechaMecha4!
DB_NAME = mechasbarbershop_4

# Prisma MySQL Database URL
DATABASE_URL="mysql://423013_admin:MechaMecha4!@mysql-mechasbarbershop.alwaysdata.net/mechasbarbershop_4"

# Security Settings (Optional - defaults are set in code)
# RATE_LIMIT_WINDOW_MS=900000  # 15 minutes
# RATE_LIMIT_MAX=100           # max requests per window
# AUTH_RATE_LIMIT_MAX=5        # max auth attempts per window

# JWT TOKENS
JWT_ACCESS_SECRET=29515292cfa51e56fdc55da79f046db77f9c07bfbb816ee5c5c5cb4f11759fdfc0f76d301efba6eae8b4af56d259ed391c49753cb82b139cef746d01fa4f1131
JWT_REFRESH_SECRET=0f81bd97e7e3f23259f3e61b14482f5a3ba350037dc9c86356198731295d18c228415a46c8020287e72f89f7fe453b3b01885730e02a340f5248730c2a35454f
TOKEN_VERSION=1
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
