# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm@10.17.1

# Copy files
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./
COPY src/FRONT src/FRONT
COPY public public
COPY tsconfig*.json vite.config.ts index.html ./
COPY __tests__ __tests__

# Install dependencies
RUN pnpm install --frozen-lockfile

# Build frontend
RUN pnpm run build

# Production stage - serve with Nginx
FROM nginx:alpine

# Remove default config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built app from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Create non-root user
RUN addgroup -g 1001 -S nginx && \
    adduser -S nginx -u 1001

USER nginx

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/ || exit 1
